{
  "name": "pkmp",
  "version": "1.0.0",
  "description": "Project Knowledge Modeling Platform (PKMP)",
  "type": "module",
  "main": ".pkmp/bin/pkmp.js",
  "bin": {
    "pkmp": "./.pkmp/bin/pkmp.js"
  },
  "scripts": {
    "verify": "node .pkmp/bin/pkmp.js verify",
    "regenerate": "node .pkmp/bin/pkmp.js regenerate"
  },
  "dependencies": {
    "yaml": "^2.4.5",
    "jsonschema": "^1.4.1"
  }
}
